plugins {
  id "com.moowork.node" version "1.2.0"
}

apply plugin: 'base'
apply plugin: 'io.spring.dependency-management'

buildDir = 'build'

node {
  version = '10.3.0'
  download = true
}

task installJavascriptDependencies(type: Exec) {
  inputs.file("package-lock.json")
  inputs.file("package.json")
  outputs.dir("node_modules")

  commandLine "npm", "install"
}

task webpack(type: Exec) {
  dependsOn installJavascriptDependencies
  inputs.file("webpack.config.js")
  inputs.dir("src/js")
  outputs.dir("$buildDir/webpack/webjars")

  commandLine "$projectDir/node_modules/.bin/webpack"
}

jar {
  dependsOn webpack

  into("META-INF/resources") {
    from("$buildDir/webpack", "src/html", "src/css")
  }
}