# multiple-source-decoding

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle
backend/: build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/builder/: MatrixFactory.java  MultiMatrixFactory.java  TrellisFactory.java
backend/src/main/java/com/multisource/builder/: MatrixFactory.java  TrellisFactory.java
backend/src/main/java/com/multisource/data/: GeneratorMatrix.java  Matrix.java  MatrixImpl.java  ParityCheckMatrix.java  State.java  StateList.java
backend/src/main/java/com/multisource/data/trellis/: Trellis.java  TrellisEdge.java  TrellisNode.java
backend/src/main/java/com/multisource/functions/: BeliefPropagation.java  Convolution.java  ConvolutionalTrellisEncoder.java  StatesGenerator.java  ViterbiDecoder.java
backend/src/main/java/com/multisource/io/: BinaryReader.java
backend/src/main/java/com/multisource/statistics/: ErrorCounter.java
backend/src/main/java/com/multisource/utils/: FileUtils.java  LinearCodeMatrixUtils.java  MatrixUtils.java  PermutationGenerator.java  VectorUtils.java
backend/src/main/java/data/: GeneratorMatrix.java  Matrix.java  ParityCheckMatrix.java  ProbabilityMap.java  State.java  StateList.java  States.java  ViterbiStates.java
backend/src/main/java/data/newtrellis/: Trellis.java  TrellisEdge.java  TrellisFactory.java  TrellisNode.java
backend/src/main/java/data/trellis/: Trellis.java  TrellisEdge.java  TrellisNode.java
backend/src/main/java/functions/: BeliefPropagation.java  Convolution.java  ConvolutionalTrellisEncoder.java  DecodingMap.java  EncodingMapGenerator.java  StatesGenerator.java  TemporaryEncodingMapGenerator.java  TransitionMapGenerator.java  TrellisIterator.java  TrellisMatrix.java  ViterbiDecoder.java  ViterbiTrellisIterator.java
backend/src/main/java/io/: BinaryReader.java
backend/src/main/java/statistics/: ErrorCounter.java
backend/src/main/java/utils/: FileUtils.java  InputGenerator.java  LinearCodeMatrixUtils.java  Main.java  MathUtils.java  MatrixUtils.java  PermutationGenerator.java  StreamUtils.java  VectorUtils.java
backend/src/main/resources/: simplelogger.properties
backend/src/test/java/builder/: MatrixFactoryTest.java  MultiMatrixFactoryTest.java  TmpTrellisFactoryTest.java  TrellisFactoryTest.java
backend/src/test/java/com/multisource/builder/: MatrixFactoryTest.java  TrellisFactoryTest.java
backend/src/test/java/com/multisource/data/: MatrixTest.java
backend/src/test/java/com/multisource/functions/: BeliefPropagationTest.java  ConvolutionTest.java  ConvolutionalTrellisEncoderTest.java  ViterbiDecoderTest.java
backend/src/test/java/com/multisource/integrationtests/: ViterbiErrorTest.java
backend/src/test/java/com/multisource/io/: BinaryReaderTest.java
backend/src/test/java/com/multisource/statistics/: ErrorCounterTests.java
backend/src/test/java/com/multisource/utils/: BinaryVectorGeneratorTests.java  LinearCodeMatrixUtilsTest.java  MatrixUtilsTest.java  PermutationGeneratorTests.java  VectorUtilsTest.java
backend/src/test/java/data/: MatrixTest.java
backend/src/test/java/functions/: ConvolutionTest.java  ConvolutionalTrellisEncoderTest.java  TrellisIteratorTest.java  ViterbiDecoderTest.java  ViterbiTrellisIteratorTest.java
backend/src/test/java/integrationtests/: ViterbiErrorTest.java
backend/src/test/java/io/: BinaryReaderTest.java
backend/src/test/java/statistics/: ErrorCounterTests.java
backend/src/test/java/utils/: BinaryVectorGeneratorTests.java  InputGeneratorTests.java  LinearCodeMatrixUtilsTest.java  MainTest.java  MatrixUtilsTest.java  PermutationGeneratorTests.java  TestUtils.java  VectorUtilsTest.java
backend/src/test/resources/: 11-76.mat  111-76.mat  374hamming.mat  46examplematrix.mat  57.mat  743hamming.mat  76-11.mat  76-111.mat  76.mat  non-aligned-matrix  non-matrix  simplelogger.properties
boot-frontend/: build.gradle
boot-frontend/src/main/java/com/multisource/: Application.java  WebMvCConfig.java
boot-frontend/src/main/java/com/multisource/application/: Application.java
boot-frontend/src/main/java/com/multisource/controllers/: LandingPageController.java  PipelineComparisonController.java
boot-frontend/src/main/java/com/multisource/data/: EncodingRequest.java
boot-frontend/src/main/java/com/multisource/handlers/: PipelineHandler.java
frontend/: build.gradle  package-lock.json  package.json  webpack.config.js
frontend/src/html/: index.html
frontend/src/js/: app.js
gradle/wrapper/: gradle-wrapper.properties
