apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildscript {

  ext {
    springBootVersion = '2.0.2.RELEASE'
  }

  repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-snapshot' }
  }

  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
  }

}

repositories {
  mavenCentral()
  jcenter()
}

allprojects {
  group = "com.multisource"
  version = "1.0-SNAPSHOT"

  repositories {
    mavenCentral()
    jcenter()
  }

  apply plugin: 'java'
  apply plugin: 'idea'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

subprojects {

  dependencies {
    compile 'org.springframework:spring-context:5.0.3.RELEASE'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'


    testCompile 'org.junit.platform:junit-platform-commons:1.0.3'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.0.3'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.3'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
  }

}

dependencies {
  compile project(':boot-frontend')
}

springBoot {
  mainClassName = 'com.multisource.Application'
}