allprojects {
  group = "com.multisource"
  version = "1.0-SNAPSHOT"

  repositories {
    mavenCentral()
    jcenter()
  }

}

subprojects {

  apply plugin: 'java'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  dependencies {
    compile 'org.springframework:spring-context:5.0.3.RELEASE'
    compile 'org.slf4j:slf4j-simple:1.7.25'

    testCompile 'org.junit.platform:junit-platform-commons:1.0.3'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.0.3'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.3'

  }
}