apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

project.buildDir = parent.buildDir

dependencies {
  compile project(':backend')

  compile('org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE') {
    exclude module: 'spring-boot-starter-logging'
  }

}

bootJar {
  dependsOn ":frontend:copyFrontend"
  bootJar.enabled = true
  archiveName = parent.name + '-' + parent.version + '.jar'
  mainClassName = 'com.multisource.Application'

  String path = project(':frontend').buildDir.path + '/META-INF/resources'
  from(path) {
    into('META-INF/resources')
  }
}